{
  "compilerOptions": {
    "rootDirs": ["./src"],
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node", // Use Node.js module resolution strategy
    "esModuleInterop": true, // Ensures compatibility with CommonJS modules
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
